AA,94.62
AAI,57.88
AAP,83.65
AAR,25.25
AAV,24.78
AB,94.94
ABA,27.6
ABB,32.08
ABC,84.35
ABD,28.58
ABG,30.06
ABH,37.45
ABI,189.25
ABK,96.1
ABM,41.63
ABN,70.98
ABR,34.45
ABT,93.37
ABV,88.79
ABX,54.0
ACA,16.55
ACC,32.52
ACE,104.0
ACF,64.9
ACG,12.63
ACH,111.6
ACI,112.89
ACL,154.9
ACM,38.25
ACN,44.03
ACO,42.7
ACS,109.55
ACV,65.32
ACW,16.91
ADC,37.7
ADF,11.09
ADI,185.5
ADM,47.33
ADP,84.31
ADS,80.79
ADX,40.56
AEA,23.94
AEB,26.5
AEC,17.6
AED,26.12
AEE,56.77
AEF,27.0
AEG,148.32
AEH,26.64
AEL,14.6
AEM,75.25
AEO,88.13
AEP,53.31
AER,32.82
AES,92.5
AET,154.67
AEV,26.78
AF,63.09
AFB,17.03
AFC,25.15
AFE,26.7
AFF,25.15
AFG,54.65
AFL,74.94
AFN,11.99
AFR,18.62
AG,71.95
AGC,20.2
AGD,25.5
AGL,30.6
AGM,80.0
AGN,125.0
AGO,31.99
AGP,80.89
AGU,76.78
AHD,47.12
AHG,36.75
AHL,30.8
AHR,14.48
AHS,37.4
AHT,13.48
AIB,125.0
AIG,157.19
AIN,43.62
AIQ,15.4
AIR,46.58
AIT,59.0
AIV,65.79
AIZ,90.96
AJG,68.5
AKF,26.42
AKH,52.17
AKP,17.45
AKR,29.0
AKS,56.27
AKT,26.25
AL,101.03
ALB,86.52
ALC,13.18
ALD,33.35
ALE,51.7
ALF,26.75
ALG,29.23
ALJ,47.1
ALK,62.56
ALL,100.25
ALM,27.79
ALO,71.94
ALQ,28.5
ALU,86.25
ALV,65.09
ALX,471.0
ALY,28.1
ALZ,26.0
AM,62.88
AMB,66.86
AMD,97.0
AME,51.76
AMG,136.51
AMN,117.72
AMP,69.25
AMR,69.01
AMT,55.5
AMX,69.15
AN,53.93
ANF,101.5
ANH,16.65
ANL,28.8
ANN,53.06
ANR,43.85
ANW,48.63
AOB,14.48
AOC,75.56
AOD,21.85
AOI,23.38
AOS,58.06
AP,54.46
APA,119.48
APB,36.14
APC,113.95
APD,105.02
APF,24.53
APH,121.06
APL,56.88
APU,38.89
APX,12.38
ARA,80.24
ARB,55.63
ARD,71.08
ARE,116.23
ARG,55.89
ARJ,48.02
ARK,8.29
ARL,22.25
ARM,32.5
ARO,47.82
ARP,39.0
ARW,64.12
ASA,90.95
ASD,115.63
ASF,89.12
ASG,12.56
ASH,76.25
ASI,24.21
ASP,16.87
ASR,62.89
ASX,7.49
AT,91.62
ATB,29.9
ATE,58.02
ATG,44.67
ATI,119.7
ATK,120.9
ATN,38.85
ATO,33.47
ATR,76.98
ATS,19.37
ATT,25.9
ATU,70.17
ATV,32.33
ATW,123.25
AU,62.2
AUO,28.5
AUY,19.47
AVA,67.76
AVB,149.94
AVD,51.0
AVK,29.75
AVP,90.45
AVR,40.83
AVT,81.12
AVX,100.0
AVY,78.5
AW,31.63
AWC,32.85
AWF,15.46
AWH,53.48
AWI,57.48
AWP,20.55
AWR,48.0
AXA,80.94
AXE,88.4
AXL,42.1
AXP,169.5
AXR,149.99
AXS,43.35
AYE,65.48
AYI,66.89
AYN,15.42
AYR,41.31
AZ,37.88
AZN,145.41
AZO,140.29
AZZ,59.2
